<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>

<style>
   
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   width: 500px;
   height: 500px;
   border: 1px solid black;
}
#shan {
    border: 1px solid black;
    background:url(https://github.com/NTUST/106-team19/blob/master/images/bg.png?raw=true);
    background-size: 520px 550px;
    background-repeat: no-repeat;
    padding:10px;
}   

#jo {background-image:url(https://github.com/NTUST/106-team19/blob/master/images/picture.jpg?raw=true); 
   background-size: 100% 100%;
   background-repeat: no-repeat center-fixed;

    }   
#shieh {
   background-image:url(https://github.com/NTUST/106-team19/blob/master/images/%E9%A3%9B%E6%A9%9F.jpg?raw=true); 
   background-size: 100% 100%;
   background-repeat: no-repeat center-fixed;

    }      

body {
    background: linear-gradient(white, rgb(138, 223, 255));
   
}
@media only screen and (max-width: 800px) {
body {
    background: linear-gradient(white, rgb(255, 216, 255));
    }
}

table, th, td {
    border: 1px solid black;
    width: 90px;  
}
td{
  padding: 10px;
}

</style>
</head>
<body>

<h1 style="color:orange" font face="標楷體">個人介紹  About Myself</h1>
<h4>四管理二 B10433026 葉劭哲</h4>
<hr>

<div class="city">
<h2><a href="https://www.facebook.com/profile.php?id=100000878341099&fref=ts" target="_blank">葉劭哲</a></h2>
 
  <p>系籃、吉他、音樂</p>
  <p>我要成為海賊王</p>
  <dl>
  <dt>興趣1:打籃球</dt>
  <dt>興趣2:彈吉他</dt>
  <dt>興趣3:玩音樂</dt>
  </dl>

  <p><table style="width:100%">
  <tr>
    <th>願望一</th>
    <th>願望二</th> 
    <th>願望三</th>
  </tr>
  <tr>
    <td>
    <dl>
  <dt>○成為精英</dt>
  <dt>●努力爬積分</dt>
  <dt>●天天打英雄聯盟</dt>
  </dl>
</td>
    <td>
    <dl>
    <dt>○彈吉他超猛</dt>
    <dt>●努力練吉他</dt>
    <dt>●大家一起加油</dt>
    </dl>
    </td>
    <td>
    <dl>
  <dt>○做出EDM</dt>
  <dt>●練習各種節奏</dt>
  <dt>●先從future house開始練習</dt>
  </dl>
  </td>
  </tr>
</table></p>
</div>




</body>
</html>
